
nav
  height: 50px
  background: #212121
  z-index: 3
  position: fixed

  /* -------
  top: 0px

  /* -------
  width: 100%

  /* -------
  margin: 0 auto 50px auto
  // margin-bottom: 50px
  // margin-left: auto
  // margin-right: auto
  /* -------

.hamburger
  display: none

.menu
  /* position: relative;
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    /* font-family: 'Roboto';
    /* font-style: normal;
    font-weight: 300
    font-size: 15px
    color: white

    /* text-decoration: none;

    /* font-style: italic;
    /* line-height: 15px;
    /* or 100%

    /* display: flex;
    /* align-items: center;

  .menu_item
    border-right: 2px dotted black
    padding-right: 47px
    &:last-child
      border-right: none 
      

.subheader


  z-index: 2
  height: 84px
  background: rgba(0, 0, 0, 0.6)

  /* position: absolute;

  /* -------
  width: 100%
  position: relative

  /* -------
  margin-top: 50px

  /* -------

  /* background: #000000;
   *mix-blend-mode: normal;
   *opacity: 0.6;

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    /* font-family: 'Roboto';
    /* font-style: normal;
    margin-top: 6px
    font-weight: 100
    font-size: 13px

    /* line-height: 68px;
    /* identical to box height, or 523%

    /* display: flex;
    /* align-items: center;
    opacity: 0.5
    color: #FFFFFF

  .subheader_call
    color: #FFFFFF
    font-size: 12px
    font-weight: 300
    margin-top: 19px

    /* line-height: 14px;
    /* identical to box height, or 117%

    /* display: flex;
    /* align-items: center;
    text-align: right

  .subheader_phone
    display: block

    /* font-family: 'Roboto';
     *font-style: normal;
    color: #FFFFFF
    font-weight: 400
    font-size: 22px
    line-height: 12px

    /* identical to box height, or 309%
    margin-top: 8px

    /* align-items: center;
    text-align: right
    text-transform: uppercase


  .subheader_btn
    margin-top: 19px

    /* display: block;
    /* vertical-align: center;
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background: linear-gradient(0deg, $primary_color 0%, $primary_color_light 100%)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    font-size: 14px
    font-weight: 400

    /* line-height: 46px;
    /* identical to box height, or 329%

    /* align-items: center;
    /* text-align: center;
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  z-index: 1
  transform: translateY(-84px)

  .promo_header
    font-weight: 900
    font-size: 60px
    line-height: 60px

    /* or 40%

    /* display: flex;
    /* align-items: center;
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  .promo_subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px

    /* or 40%

    /* display: flex;
    /* align-items: center;
    text-align: center
    text-transform: uppercase
    margin: 0
    color: #FFFFFF
    margin-top: 22px

  .promo_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    margin-top: 23px

    /* or 133%

    /* display: flex;
    /* align-items: center;
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 118px auto 0 auto

    /* display: block;
    /* vertical-align: center;
    width: 259px
    height: 63px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, $primary_color 0%, $primary_color_light 100%)

    /* border: deeppink;
     *border-style: dotted;
    color: #FFFFFF
    font-size: 18px
    font-weight: 400

    /* line-height: 46px;
    /* identical to box height, or 329%

    /* align-items: center;
    /* text-align: center;
    text-transform: uppercase
    +btn_hover

.benefits
  /* display: block;
  min-height: 800px

  /* padding: 150px 0 135px 0;
  /* margin: 18px auto 0 auto;
  margin: -70px auto 0 auto

.black_frame
  display: block
  width: 112px
  height: 24px
  background-color: black
  color: white
  font-weight: 400
  font-size: 11px
  line-height: 11px
  text-align: center
  padding-top: 7px

  /* align-items: center;
  margin: auto

  /* vertical-align: center;
  text-transform: uppercase

.title
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  margin-top: 32px
  color: #222222

.benefits
  .benefits_wrapper
    margin-top: 16px

  .benefits_item
    /* display: flex;
    /* align-content: center;
    min-height: 150px
    display: flex
    margin: 14px auto 14px auto

    /* vertical-align: center;
    align-items: center

    /* align-content:center;
    /* justify-content: space-between;

    .benefits_round
      min-width: 116px
      height: 116px
      border-radius: 100%

      /* margin: 0 auto;
      background: $primary_color
      display: flex
      justify-content: center
      align-items: center
      margin-right: 25px

  .benefits_descr
    /* vertical-align: center;
    width: 371px

    .benefits_descr_header
      color: $primary_color
      font-weight: 400
      font-size: 17px
      line-height: 21px

    .benefits_descr_subheader
      color: #202020
      font-weight: 300
      font-size: 15px
      line-height: 21px

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    // opacity: 0.9
    margin: 0 auto 19px auto
    padding-top: 92px

    &_1
      background: url('../img/Rectangle1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/Rectangle2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/Rectangle3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/Rectangle4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/Rectangle5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/Rectangle6.png') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 35px
      width: 26px
      height: 26px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $primary_color
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $primary_color
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $secondary_color

        // width: 100%

.opportunities
  // display: block
  position: relative
  padding: 48px 0 79px 0
  background-color: black
  min-height: 898px
  // background: url('../img/mobile_bg.jpg') center 502px cover no-repeat
  background-image: url('../img/mobile_bg.jpg')
  background-position: 50% 502px
  background-size: 100% auto
  background-repeat: no-repeat
  .black_frame
    // display: flex
    // justify-content: center
    // position: relative 
    // margin-top: 57px
    // margin: 57px auto
    color: black
    background-color: white
  .title
    color: white
  .subtitle
    margin-top: 10px
    font-weight: 400
    color: white

  .opportunities_img
    display: block
    // position: relative
    margin: 54px auto 0 auto
    align-content: center
    z-index: -1
  .subtitle2
    // margin-top: -10px
    color: black
    font-weight: 300
    line-height: 24px
    // z-index: 2
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: $primary_color
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      // display: inline-block
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        // display: inline-block
        // vertical-align: middle
        display: block
        position: absolute
        left: -32px
        top: 2px
        // transform: translateY(-50%)
        // transform: translate(-5px, -2px)
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    margin-bottom: 10px
    color: $primary_color
  .warning
    .require_title
      color: $secondary_color
    .require_list
      li
        &::before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat
.worldmap
  padding: 51px 0
  height: 720px
  // width: 1440px
  background: #080816
  // background: url("../img/world_bg.png") center (center/cover) no-repeat
  background-image: url('../img/world_bg.png')
  background-position: 50% 0
  background-repeat: no-repeat
  background-size: auto 720px
  .black_frame
    // display: flex
    // justify-content: center
    // position: relative 
    // margin-top: 26px
    // margin: 57px auto
    color: black
    background-color: white
  .title
    color: white
    // font-size: 38px

  .subtitle
    margin-top: 10px
    font-weight: 400
    // font-size: 21px
    color: white
  .view_all_towns
    font-weight: 400
    font-size: 15px
    /* identical to box height, or 453% */
    text-align: center
    text-transform: uppercase
    color: $primary_color
    padding-top: 470px

.footer
  height: 124px
  width: 100%
  // display: block
  // align-content: center
  // vertical-align: center
  .footer_devider_block
    display: flex
    // position: relative
    width: 301px
    height: 7px
    background-color: $primary_color
    // align-items: center
    // align-content: center
    margin: 11px auto 0 auto

    .footer_devider_block::before
      content: ''
      display: block
      // width: 301px
      // height: 7px
      // background-color: $primary_color
      transition: 0.3s all
  .footer_item_container
    flex-wrap: wrap
    // width: 100%
    // margin: 0 auto
    margin-top: 26px

    display: flex
    justify-content: space-between
    // justify-content: space-around

    align-items: center
    .footer_item_block
      display: flex
      // width: 390px
      .footer_left_icon_social_block
        width: 318px
        display: flex
        align-content: center
        .icon_left_social_item
          width: 35px
          height: 35px
          border-radius: 100%
          /* margin: 0 auto;
          background: black
          display: flex
          justify-content: center
          align-items: center
          margin: 6px
          // margin-right: 25px
          .social_icon
            
      .footer_item_center_block
        // align-content: center
        // display: flex

        .footer_center_first_row
          width: 390px
          font-weight: 300
          font-size: 15px
          // line-height: 68px
          text-transform: uppercase
          display: flex
          text-align: center
          justify-content: space-around
          // justify-content: space-between
          // padding: auto

          .footer_center_first_row_item
            padding: 0
            margin: 0 auto 5px auto
            // text-align: center

        .footer_center_second_row
          width: 390px
          display: flex
          font-weight: 300
          font-size: 11px
          // line-height: 68px
          text-transform: uppercase
          justify-content: space-around
          // justify-content: space-between



          .footer_center_second_row_item
            // display: flex

      .footer_right_icon_store_block
        
        display: flex
        // align-content: right
        // align-items: right
        justify-content: flex-end


        .footer_right_store_icon
          width: 94px
          height: 26px
          // border-radius: 100%

          /* margin: 0 auto;
          // background: black
          display: flex
          justify-content: center
          align-items: center
          margin: 6px

          .store_icon
  .footer_language_descr
    margin-top: 12px
    font-weight: 400
    font-size: 11px
    /* identical to box height, or 453% */
    text-align: center
    text-transform: uppercase
    color: $primary_color
    // padding-top: 470px

.xs-visible
  display: none