@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 12px
    .promo
        .promo_header
            font-size: 50px
    .subheader    
        .xs-hidden          //сам добавил
            display: block  //сам добавил
        .xs-visible         //сам добавил
            display: none   //сам добавил
    .promo 
    .benefits
        .benefits_item
            min-height: 180px
            align-items: flex-start

@media (max-width: 991px)
    .menu
        padding: 13px 50px
        .menu_item
            padding-right: 12px
        .menu_link
            font-size: 11px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            margin-top: 21px
            height: 40px
            width: 100%
        .xs-hidden          //сам добавил
            display: block  //сам добавил
        .xs-visible         //сам добавил
            display: none   //сам добавил
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .benefits
        .benefits_item
            flex-direction: column
            align-items: center
            min-height: 320px
        .benefits_descr
            width: 300px
            margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        .menu_item
            padding-right: 0
            border: 0
            margin: 10px 0
        .menu_link    
            font-size: 20px
    .menu_active
        left: 0

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
    .hamburger_active
        span
            margin-bottom: -2px
        span:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
        span:nth-child(2)
            display: none
        span:nth-child(3)
            transform: translateY(3px) rotate(45deg)
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            transform: uppercase
            color: white
            text-align: center
        .subheader_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
        .xs-hidden
            display: none
        .xs-visible
            display: block
    .promo
    .promo_header
        font-size: 40px
        line-height: 45px
    .promo_subheader
        font-size: 30px